<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Coding Template</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
  <script  src="../Jquery/jquery.multiselect.js"></script>
  <script  src="../Jquery/prettify.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Heebo|Hind+Vadodara|Julius+Sans+One|Jura|M+PLUS+1p" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <style>
    body{
      background-image: url("/assets/d2350155f30ad946907bcb7a730cfeca.jpg");
      background-attachment: fixed;
         }
 
 
   
.my-container {
    /* border: 3px solid green;   */
        height: 100%;
        padding-block-start: 70px;
        padding-block-end: 70px;
              }
 
    .my-row{
         /* border: 3px solid red;  */
             height: 100%;
             
    }
 
  .my-col{
       /* border: 3px dotted blue;    */
     
  }
 
  *{
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
 
.container{
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%; 
  margin-bottom: 30px;
}
.container span{
  text-transform: uppercase;
  display: block;
}
.text1{
  color: white;
  font-size: 55px;
  font-weight: 700;
  letter-spacing: 5px;
  margin-bottom: 20px;
  background:black;
   position: relative;
  animation: text 3s 1;
}
.text2{
  font-size: 30px;
  color: #6ab04c;
}
.btn{
  height: 37px;
}
 
@keyframes text {
  0%{
    color:black;
    margin-bottom: -40px;
  }
  30%{
    letter-spacing: 14px;
    margin-bottom: -40px;
  }
  85%{
    letter-spacing: 2px;
    margin-bottom: -40px;
  }
}
 
 
.buttons{
  margin-left: 480px;
}
 
.login{
  background:black;
  border-radius: 40px;
 
}
 
.ft{
  margin-block-end: -170px;
  padding-block-start: 150px;
}
</style>
</head>
 
<body>
 
 
  <div class="flex-container my-container fixed-top">
 
    <div class="row my-row ">
        <div class="col-4  my-col">
            <!-- <a class="navbar-brand" href="MainPage.htm"><img width="150" src="/assets/coollogo_com-14127294.png"> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            </button>   -->
        </div>
 
 
        <div class="col-4  my-col login">
          <div class="container">
            <span class="text1">Welcome to</span>
            <span class="text2">Bertha</span>
          </div>
       
          <div class="container-login100">
            <div class="wrap-login100 ">
       
       
       
              <div class="wrap-input100">
                <input class="input100" type="text" name="username" id="Username">
                <span class="focus-input100" data-placeholder="Username"></span>
              </div>
       
              <div class="wrap-input100">
                <input class="input100" type="password" name="pass" id="password">
                <span class="focus-input100" data-placeholder="Password"></span>
              </div>
       
              <div class="container-login100-form-btn">
                <button class="login100-form-btn" id="Logs">
                 <b> Login </b>
                </button>
       
              </div>
              <div>
                <span id="invalid"></span>
              </div>
              <li>
              </br>
                <span class="txt1">
                  Don’t have an account?
                </span>
       
                <a href="SignUpPage.htm" class="txt2">
                  Sign up
                </a><br>
               
              </li>
       
       
             <div class="ft">
           
                <div class="footer-copyright  text-center py-3 " style="color:white"> © 2018 Copyright:
                  <a href="MainPage.html" style="color: #6ab04c"> <b> Bertha.dk<b></a>
                </div>
               
       
             
            </div>
            </div>
          </div>
        </div>
   
     
 
 
 
 
        <div class="d-flex flex-row-reverse buttons">
           
                  <!-- <a class="btn btn-primary" href="charts.html">
                    Sign Up
                  </a>
               
                  <a class="btn btn-secondary active" href="About.html">
                    Log In
                  </a> -->
               
        </div>
    </div>

   
  <script src="index.bundle.js"></script>
</body>
 
 
</html>
